Kaitos2.0/Views/MenuUserControl.xaml

<UserControl
    x:Class="Kaitos2._0.Views.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kaitos2._0.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="100"
    d:DesignHeight="1000"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="46" />
                <Setter Property="Height" Value="46" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <Button>
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Left" Source="/Resources/MenuButtonsImages/project_button_image.png" />
                    <TextBlock Text="Projekt" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/MenuButtonsImages/scan_button_image.png" />
                    <TextBlock Text="Skeny" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/MenuButtonsImages/structure_button_image.png" />
                    <TextBlock Text="Struktura" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Image Source="/Resources/MenuButtonsImages/ocr_button_image.png" />
                    <TextBlock Text="OCR" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Image Source="/Resources/MenuButtonsImages/export_button_image.png" />

                    <TextBlock Text="Export" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Image Source="/Resources/MenuButtonsImages/protocol_button_image.png" />

                    <TextBlock Text="Protokol" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Vertical">

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/Resources/MenuButtonsImages/profil_button_image.png" />
                    <TextBlock Text="Profil" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/Resources/MenuButtonsImages/home_button_image.png" />
                    <TextBlock Text="Zákazník" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/Resources/MenuButtonsImages/settings_button_image.png" />
                    <TextBlock Text="Nastavení" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
